{
  "name": "Highway Academy - Education in Fez, Morocco",
  "short_name": "Highway Academy",
  "description": "Professional education academy in Fez, Morocco offering academic support, language courses, IELTS/TOEFL preparation from primary to university level",
  "icons": [
    {
      "src": "/favcon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#F95700",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["education", "business"],
  "lang": "en",
  "dir": "ltr"
}
